# Config file for pisg (set up all your channels/logfiles here)
#
# For a list of all configuration options, see docs/pisg-doc.txt or
# docs/html/index.html for a HTML version.
#
# Here is some basic examples, uncomment them to make them actually do
# something.
#
# <user nick="Joe" alias="Joe^away Joe^work" pic="joe.jpg" link="joe@joe.com">
#
# <set FoulWords="ass bitch fuck" Maintainer="SomeMaintainer">
#
# <channel="#channel">
#   Logfile="channel2.log"
#   Format="mIRC"
#   Network="SomeIRCNet"
#   OutputFile="index.html"
# </channel>
#
# l \#maelfroth.log -ne espernet -o ~/hosts/www.maelfroth.org/htdocs/stats.html -f irssi


#<channel="#pubstandards">
#	Logfile="/home/aquarion/irclogs/freenode/#pubstandards.log"
#	Format="irssi"
#	Network="Freenode"
#	OutputFile="/home/aquarion/public_html/ps-stats.html"
#	Maintainer="Aquarion"
#</channel>

<channel="#maelfroth">
	#Logfile="/home/aquarion/irclogs/gamesurge/#maelfroth.log"
	#Logfile="/home/aquarion/irclogs/gamesurge2/#maelfroth.log"
	#Logfile="/home/aquarion/irclogs/dream/#maelfroth*.log"
	#Logfile="/home/aquarion/irclogs/esper/#maelfroth*.log"
	#Logfile="/home/aquarion/irclogs/esper/maelfroth-master.log"
	Logfile="/home/aquarion/irclogs/maelfroth_30_days.log"
	Format="irssi"
	Network="Esper"
	OutputFile="/home/aquarion/hosts/www.maelfroth.org/htdocs/stats.html"
	Maintainer="Aquarion"
	ColorScheme="none"
</channel>

<user nick="oxfordgirl" alias="oxford*">
<user nick="felix" alas="felix|*">
<user nick="Emma_W" alas="Emma_W[*]">
<user nick="Canashir" alas="Canash*">
<user nick="Chess" alas="Chess*">
<user nick="gray" alas="Olrich,Gray">
 <user nick="Cassandra" alias="Sesquipedality">
<user nick="Chanserv" ignore="y">
<user nick="lampstand" ignore="y">
<user nick="Khimaera" alias="Khimaira">
<user nick="Helly" alias="Helly_">

<set Silent="1">
<set CacheDir="/home/aquarion/irclogs/pisg_cache">
<set PicLocation="http://www.maelfroth.org/gfx/">
<set NickLimit="1000">
<set ShowMostNicks="1">
<set ShowMrn="0">
<set ActiveNicks="100">

